<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_dark"
        android:orientation="vertical"
        tools:context=".MainActivity">
    <TextView
            android:id="@+id/history_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#60D8A7"
            android:gravity="end"
            android:ellipsize="end"
            android:textSize="30sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:fontFamily="sans-serif-medium" android:textStyle="bold"
            android:textAllCaps="false" android:textAlignment="center" android:text="@string/empty"/>
    <Button
            android:text="@string/clear_history"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:id="@+id/btn_clear"
            android:textSize="24sp"
            android:background="#c32bed"
            android:textColor="#ffff"/>


</FrameLayout>
